{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/jquery/jquery.mobile.custom.min.js",
        "scripts/bootstrap/bootstrap.min.js",
        "scripts/plugins/modernizr/modernizr.custom.min.js",
        "scripts/plugins/hover_dropdown/twitter-bootstrap-hover-dropdown.min.js",
        "scripts/plugins/retina/retina.min.js",
        "scripts/plugins/knob/jquery.knob.js",
        "scripts/plugins/isotope/jquery.isotope.min.js",
        "scripts/plugins/isotope/jquery.isotope.sloppy-masonry.min.js",
        "scripts/plugins/validate/jquery.validate.min.js",
        "scripts/plugins/flexslider/jquery.flexslider.min.js",
        "scripts/plugins/countdown/countdown.js",
        "scripts/plugins/nivo_lightbox/nivo-lightbox.min.js",
        "scripts/plugins/cycle/jquery.cycle.all.min.js",
        "scripts/_theme.js",
        "scripts/_portfolio.js",
        "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "customizer.js": {
      "files": [
        "scripts/customizer.js"
      ]
    },
    "jquery.js": {
      "bower": ["jquery"]
    }
  },
  "config": {
    "devUrl": "http://vlp.dev.com"
  }
}
